
INSERT INTO Recreation-Type-Building(campus_name,code,ID,roomID,floor_num,type,kind,room_use) VALUES

('Main','154863',7,100,1,'Health & Lifestyle','Gym','Mail Room'),
('Main','154863',7,101,1,'Health & Lifestyle','Gym','Office'),
('Main','154863',7,102,1,'Health & Lifestyle','Gym','Office'),
('Main','154863',7,103,1,'Health & Lifestyle','Gym','Office'),
('Main','154863',7,104,1,'Health & Lifestyle','Gym','Office'),
('Main','154863',7,105,1,'Health & Lifestyle','Gym','Fitness Room'),
('Main','154863',7,106,1,'Health & Lifestyle','Gym','Weight Room'),
('Main','154863',7,107,1,'Health & Lifestyle','Gym','Weight Room'),
('Main','154863',7,108,1,'Health & Lifestyle','Gym','Weight Room'),
('Main','154863',7,109,1,'Health & Lifestyle','Gym','Weight Room'),
('Main','154863',7,110,1,'Health & Lifestyle','Gym','Weight Room'),
('Main','154863',7,111,1,'Health & Lifestyle','Gym','Men Locker Room'),
('Main','154863',7,112,1,'Health & Lifestyle','Gym','Women Locker Room'),
('Main','154863',7,200,2,'Health & Lifestyle','Gym','Basketball Court'),
('Main','154863',7,201,2,'Health & Lifestyle','Gym','Basketball Court'),
('Main','154863',7,202,2,'Health & Lifestyle','Gym','Multi-Purpose Room'),
('Main','154863',7,203,2,'Health & Lifestyle','Gym','Men Locker Room'),
('Main','154863',7,204,2,'Health & Lifestyle','Gym','Women Locker Room'),


('Main','154863',8,100,1,'Health & Lifestyle','Gym','Mail Room'),
('Main','154863',8,101,1,'Health & Lifestyle','Gym','Office'),
('Main','154863',8,102,1,'Health & Lifestyle','Gym','Office'),
('Main','789123',7,103,1,'Health & Lifestyle','Gym','Swimming Pool'),
('Main','789123',7,104,1,'Health & Lifestyle','Gym','Swimming Pool'),
('Main','789123',7,105,1,'Health & Lifestyle','Gym','Swimming Pool'),
('Main','154863',8,106,1,'Health & Lifestyle','Gym','Fitness Room'),
('Main','154863',8,107,1,'Health & Lifestyle','Gym','Fitness Room'),
('Main','154863',8,108,1,'Health & Lifestyle','Gym','Fitness Room'),
('Main','154863',8,109,1,'Health & Lifestyle','Gym','Weight Room'),
('Main','154863',8,110,1,'Health & Lifestyle','Gym','Men Locker Room'),
('Main','154863',8,111,1,'Health & Lifestyle','Gym','Women Locker Room'),
('Main','154863',8,200,2,'Health & Lifestyle','Gym','Basketball Court'),
('Main','154863',8,201,2,'Health & Lifestyle','Gym','Basketball Court'),
('Main','154863',8,202,2,'Health & Lifestyle','Gym','Multi-Purpose Room'),
('Main','154863',8,203,2,'Health & Lifestyle','Gym','Multi-Purpose Room'),
('Main','154863',8,204,2,'Health & Lifestyle','Gym','Multi-Purpose Room'),
('Main','154863',8,205,2,'Health & Lifestyle','Gym','Men Locker Room'),
('Main','154863',8,206,2,'Health & Lifestyle','Gym','Women Locker Room');