CREATE TABLE Service-Type-Building(campus_name VARCHAR(30) NOT NULL, code CHAR(6) NOT NULL , ID INT NOT NULL, 
roomID INT NOT NULL, floor_num INT, type VARCHAR(30), kind VARCHAR(30), product_focus VARCHAR(30),  
PRIMARY KEY(campus_name,code,ID,roomID))
INSERT INTO Service-Type-Building(campus_name,code,ID,roomID,floor_num,type,kind,room_use, product_focus) VALUES


('Main','774512',2,100,1,'Help and Information','Student Center','Mail Room',),
('Main','774512',2,101,1,'Help and Information','Student Center','Student Lounge',),
('Main','774512',2,102,1,'Help and Information','Student Center','Office',),
('Main','774512',2,103,1,'Help and Information','Student Center','Help Desk',),
('Main','774512',2,104,1,'Help and Information','Student Center','Study Room',),
('Main','774512',2,105,1,'Help and Information','Student Center','Student Lounge',),
('Main','774512',2,106,1,'Help and Information','Student Center','Office',),
('Main','774512',2,107,1,'Help and Information','Student Center','Office',),
('Main','774512',2,108,1,'Help and Information','Student Center','Student Lounge',),
('Main','774512',2,109,1,'Help and Information','Student Center','Computer Lab',),
('Main','774512',2,110,1,'Help and Information','Student Center','Study Room',),
('Main','774512',2,111,1,'Help and Information','Student Center','Study Room',),
('Main','774512',2,112,1,'Help and Information','Student Center','Study Room',),


('Main','774512',6,100,1,'Help and Information','Library','Mail Room',),
('Main','774512',6,101,1,'Help and Information','Library','Main Hall',),
('Main','774512',6,102,1,'Help and Information','Library','Office',),
('Main','774512',6,103,1,'Help and Information','Library','Help Desk',),
('Main','774512',6,104,1,'Help and Information','Library','Study Room',),
('Main','774512',6,105,1,'Help and Information','Library','Study Room',),
('Main','774512',6,201,2,'Help and Information','Library','Main Hall',),
('Main','774512',6,202,2,'Help and Information','Library','Student Lounge',),
('Main','774512',6,203,2,'Help and Information','Library','Student Lounge',),
('Main','774512',6,204,2,'Help and Information','Library','Study Room',),
('Main','774512',6,205,2,'Help and Information','Library','Study Room',),
('Main','774512',6,301,3,'Help and Information','Library','Main Hall',),
('Main','774512',6,302,3,'Help and Information','Library','Study Room',),
('Main','774512',6,303,3,'Help and Information','Library','Study Room',),
('Main','774512',6,304,3,'Help and Information','Library','Study Room',),
('Main','774512',6,305,3,'Help and Information','Library','Student Lounge',),
('Main','774512',6,306,3,'Help and Information','Library','Student Lounge',),
('Main','774512',6,307,3,'Help and Information','Library','Student Lounge',),
('Main','774512',6,308,3,'Help and Information','Library','Student Lounge',),


('Main','774512',9,100,1,'Help and Information','IT','Mail Room',),
('Main','774512',9,101,1,'Help and Information','IT','Office',),
('Main','774512',9,102,1,'Help and Information','IT','Office',),
('Main','774512',9,103,1,'Help and Information','IT','Help Desk',),

('Main','774512',10,100,1,'Food Service','Dining Hall','Mail Room',),
('Main','774512',10,101,1,'Food Service','Dining Hall','Main Hall',),
('Main','774512',10,102,1,'Food Service','Dining Hall','Kitchen',),
('Main','774512',10,103,1,'Food Service','Dining Hall','Faculty Hall',),

('Main','774512',11,100,1,'General Store',,'Mail Room','Books'),
('Main','774512',11,101,1,'General Store',,'Fiction Section','Books'),
('Main','774512',11,102,1,'General Store',,'Non-Fiction Section','Books'),
('Main','774512',11,103,1,'General Store',,'Textbooks','Books'),
('Main','774512',11,104,1,'Food Service','Coffee Shop',,'Coffee'),
('Main','774512',11,201,2,'General Store',,'Study Room','Books'),
('Main','774512',11,204,2,'General Store',,'Study Room','Books'),

('Main','774512',16,100,1,'Food Service','Restaurant','Mail Room',),
('Main','774512',16,101,1,'Food Service','Restaurant','Main Hall',),
('Main','774512',16,102,1,'Food Service','Restaurant','Kitchen',),

('Main','774512',17,100,1,'Food Service','Restaurant','Mail Room',),
('Main','774512',17,101,1,'Food Service','Restaurant','Main Hall',),
('Main','774512',17,102,1,'Food Service','Restaurant','Kitchen',),


('Main','774512',20,100,1,'Help and Information','Admin Office','Mail Room',),
('Main','774512',20,101,1,'Help and Information','Admin Office','Main Hall',),
('Main','774512',20,102,1,'Help and Information','Admin Office','Help Desk',),
('Main','774512',20,103,1,'Help and Information','Admin Office','Office',),
('Main','774512',20,104,1,'Help and Information','Admin Office','Office',),
('Main','774512',20,105,1,'Help and Information','Admin Office','Office',),
('Main','774512',20,106,1,'Help and Information','Admin Office','Office',),
('Main','774512',20,107,1,'Help and Information','Admin Office','Office',),
('Main','774512',20,108,1,'Help and Information','Admin Office','Office',);

