CREATE TABLE Recreation-Type-Building(campus_name VARCHAR(30) NOT NULL, code CHAR(6) NOT NULL , ID INT NOT NULL, 
roomID INT NOT NULL, floor_num INT, type VARCHAR(30), kind VARCHAR(30), room_use VARCHAR(30), 
PRIMARY KEY(campus_name,code,ID,roomID))
INSERT INTO Recreation-Type-Building(campus_name,code,ID,roomID,floor_num,type,kind,room_use) VALUES

('Main','774512',7,100,1,'Health & Lifestyle','Gym','Mail Room'),
('Main','774512',7,101,1,'Health & Lifestyle','Gym','Office'),
('Main','774512',7,102,1,'Health & Lifestyle','Gym','Office'),
('Main','774512',7,103,1,'Health & Lifestyle','Gym','Fitness Room'),
('Main','774512',7,104,1,'Health & Lifestyle','Gym','Weight Room'),
('Main','774512',7,105,1,'Health & Lifestyle','Gym','Basketball Court'),
('Main','774512',7,106,1,'Health & Lifestyle','Gym','Multi-Purpose Room'),
('Main','774512',7,107,1,'Health & Lifestyle','Gym','Men Locker Room'),
('Main','774512',7,108,1,'Health & Lifestyle','Gym','Women Locker Room');